<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
      </div>
    </div>
  </body>
</html>
<script type="module">
   import sidebar from "./components/sidebar.js"

   let input=document.getElementById("sidebar")
   input.innerHTML=sidebar()

  import { apiCall, appendArticlesdiv } from "./scripts/detail.js"
   
  let click_arr = JSON.parse(localStorage.getItem("article"))
  console.log(click_arr)
  let main = document.getElementById("main")
  appendArticlesdiv(click_arr,main)


</script>

