<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>

  <body>
    <div id="main">
      <!--No need to add sidebar here, directly display search results here only-->

      <!-- show headline, description and image -->
    </div>
  </body>
</html>
<script type="module">

import { apiCall, appendArticles } from "./scripts/main.js"

let get_search = localStorage.getItem("search_term")

let res = await apiCall(`https://shrouded-earth-23381.herokuapp.com/api/search/?q=${get_search}`)
let main = document.getElementById("main")

appendArticles(res,main)
</script>
